|\||||||||||||||((,;::,,:::::,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
>}(\||||||||||||((::::,,:::::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::
~~<+(|||||||||||((::::,,:::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~<<>)|||||||||((::::,,::::::::::::::::::::::::::::::,,::::::::::,:nUX/l:;:::::::::::::::::::::::::::::::::::::::::::::
<<<<<<~<?\||||||(|,:::,,::::::::::::::::::::::::::::::::::::::::IvUmoY0mOLv(::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<i>(||||(|,;::,,::::::::::::::::::::::::::::::::::::::,~nL0u_uqqLLQCJ;:::::::::::::::::::::::::::::::::::;::::::
<<<<<<<<<<>>i}||(|,:::,,::::::::::::::::::::::::::::::::,:::::(C0wq(/}\/?~~c1I;::::::::::::::::::::::::::::::::;::::::::
<<<<<<<<<<<<<>i~((:::::,::::::::::::::::::::::::::::::::,:::::,Yqk1~+/x?_--]?,:::::::::::::::::::::::::::::;::::::::::::
<<<<<<<<<<<<<<><<<:,::::::::::::::::::::::::::::::::::,::::::::;:cc}}[Lr}-]}oaoMd"^^^,::,:::::::::::::::::;:::::::::::::
~<<<<<<<<<<<<<<<<<<<!:,:::::,,,::::,,,,,,:::::::,::::::::::::,::::::<t?(\fu##aC*#**a`"on^;,,::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<>;:::::::::::::::::::,,::::::::::::::::,:::,^;1##*Z&&&q*o#M#M&:\*ahh*':::::::::::;::::::::::::::::
~<<<<<<<<<<<<<<<<<<<<<<<<I,::::::::::::::::::::::::::::::::::,:::,8IzW#MWr&WWMMMM#M#!f#****##]";::::::::::::::::::::::::
:,>~<~<<<<<<<<<<<<<<><<<<<<<:,::::::::::::::::::::::::::::::::,,oM#>_%Y*WMWWWMMMMMWM>_MWMM##*a*d^:::::::::::::::::::;;;;
:;:,l<<<<<<<<<<<<<<<<<<<<<<<<<;:::::::::::::::::::,,::::::::::,~o**}[J#WMMMMMMMWWMM&%[JWMMMMM*oooabl::::::::::::;;;;;;;;
;;;:::;><<<<<<<<<<<<<<<<<<<~<<<~>:::::::::,:::::::::::::::::::,?o*##u_%*MMMMMWWWWWWWWY)k&WWX8M##**Moac::::::::;;;;;;;;;;
;;:::::::l<<<<<<<<<<<<<<<<<<<<<<<<<;::::::::,:::::::::::::;::: M*#MMW+)MMMMWWWWMW&WW&&/-@&~";:^^d#MM**mI:::;;;;;;;;;;;;;
;;::::::::,;<<~<<<<<<<<<<<<<<<<<<<<<~i::::::::::::::::::::;:I;WMMMWW#m[BMMMWWWWWWWWWWW&|vMM[;:,;WWWMWM*#l,;;;;;;;;;;;;;;
;;::::::::::,:i<<~<<<<<<<<<<<<<<<<<<<<<<;:::::::::,::::::::::##MMWWWM^-~8MWWWMWWWWWWWWW&r#MMfI::::"W#M*oaz,;;;;;;;;;;;;;
;;::::::::::::::;~<<<<~<<~~~~~<<<<<<<<<<<<l::;::::::::::::;:L#*#MWW&?:M[8WWMMWWWWWWWW&&WubM&hI:;;;:;}a#*ookI;;;;;;;;;;;;
;;;;:::::::::::::::<<<<<<<<~~~<<<<<<<<<<<<<~<;;::::::::::::"#**M#&,;:;:I[M&WWWWWWWWW&&WoqQO",;;;;;;:;;!u**#M>;:;;;;;;;;;
;;;;::::::::::::::::,l<~~~~~~<<<<<<<<<<<<<<<<<~I::::::::::;p***M##;,:;^ZdLJ#M#ahbbkOOQL0LCUzI:;;;;;;;;:;%0\-?l::;;;;;;;;
::;;;;;;;;:::;;;::::;;:,+~~~~~~~~<<<<<<<<<<~~~<<<>:::;:::lYQa*a{;:::::;YZZZmwwLmmwm0LJJUYYYuj;:;;;;;;;:;I|<}{|i:;;;;;;;;
::;;;;;;;;;;;;;;;;::::;;::>~~~~~~<<<<~<<<<~<<<<<~~~~I:::l_{)tr!;;;::::,`nnnvcY0OaLcJUL0LJJUXL;:;;;;;;;;::/;Ijf::;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;,:;<<~~<<~~~~<<<<<<~~<<<<<~~~~-+_?+1I:;;;;::,zzurrfjvYJOmmCUJJJJUX|;:;;;;;;;:;,;,-[;:;;;;;;;;;
;;;;::;;;;;;;;;;;;;;;;;;;;;::;:>~~~~~~~~~~~~~~~~<~+_-}[}1_(]+]i:;;;;;;I\urt//tjnXJpOJCUXXXXcv:;:;;;;;;;;:;;;;:;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::I~~~~~~~~~~~~~~<~-}{))))1/(}}}:::;;;;;;^ujt///tjJpmwCJJUUccu":;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;<+<~~~~~~~~~+{(|((||(t/\tjf>::;;;;;;;"ft/(\|\/:XL0OLYXXzv(;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,l~~~~~~~~~-/xft//jjjfjxnctl;;;;;;;;:"ft/\\/fc"0QQQQCzzcn;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:~~~~~~~~\zjrxnnnnxnvXY)<+>:;:;;;;^rfxrrxuO"QQQLCCJYzc";;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;i+~~~+[\rxvccccvucu(_<~++~;:;;"rnxuvczY+I*LLLCJUUzY;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;<~++-})\frjjjt)?++~+~+~~~>:,fuczXYXpl:I/CCCJUUYY\:;;;;;;;;;;;;;;;;;;;;;;;;
______-+_____~~~+___+~+_~~~<<>>>>>lllll!I;I;;:;,!i<_]}}{}{{}?_++~~+~<~~~~<vucXYXX<;;;\QQJXJUYYc;;;;;;I;;;;;I;;;;;;;;IIII
_-____________+_________+++_____-_______--_-----]]]]????]]]]]]?????---___-cczYUYX+-~[jvzLCJYYYz__+_______-----__------__
------____++_____________________________-------??----?-------?---_-__++++fvzXYXzX)rucUJYLLJYXc+_________________+++____
-_______++++++~~~~~~+++~++++~~~~~~~++++++++++-----_________+++_+++++~~~~~~[vvzzccfnXUJUCJLQQLC~+++++++++++++++++__++++++
++++++++++++++~~~~~~~~~~~~~~~~~<~++++++++++++~~+++++++++++~~~~~~~~~~~~~~~~~xzzXcvucCQCQt>+~+<++~~~~~~~++~+++++++++++++++
_____++++++++~~~~~+++~+++++++~++++++++++++++_+++++++++++++++++++++~~~~~~~~~rYXzcnkXL\<_~~~~~~+++++++++++++++~~++++++++++
___+++++++++++++++++++~~~~~~~~~++~+++++~++___+~++++++++++++++++++~~~+++~+++~zcccr*ooom-++~~+~~~~+++++++++_++++_---______
_---____++++++++++++~~~~+++_+++________++__-----____++_+++__----________----****>ZoaadLJY+___---________--__+++______+++
[[]]]]]????]]]?---?????????]]]]]?]]]][[][[[[[[[[][[]]]]]]][[[][[[[[[[[[[[[]}#oakd[]hoao*om]]]]]][[]]]][[[[[[]]]]]]]?????
